.login_page
  background-image: url('https://lnxrentalsinquiries.com/images/hero.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover


.login
  width: 400px
  background-color: #ffffff
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3)
  margin: 100px auto

  h1
    text-align: center
    color: #5b6574
    font-size: 24px
    padding: 20px 0 20px 0
    border-bottom: 1px solid #dee0e4
    margin: 0

  form
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-top: 20px

    label
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      background-color: #3274d6
      color: #ffffff

    input
      &[type="password"], &[type="text"]
        width: 310px
        height: 50px
        border: 1px solid #dee0e4
        margin-bottom: 20px
        padding: 0 15px

      &[type="submit"]
        width: 100%
        padding: 15px
        margin-top: 20px
        background-color: #3274d6
        border: 0
        cursor: pointer
        font-weight: bold
        color: #ffffff
        transition: background-color 0.2s

        &:hover
          background-color: #2868c7
          transition: background-color 0.2s

.logo
  background-color: #636466
  display: flex
  align-items: center
  justify-content: center
  padding: 30px

  img
    max-width: 150px

.admin-page
  .admin-header
    background-color: #636466
    display: flex
    align-items: center
    justify-content: center

  .info_pill_container
    display: flex
    gap: 20px
    flex-wrap: wrap
    .info_pill
      display: inline-block
      border: 3px solid #000
      padding: 10px
      max-width: 150px
      min-width: 150px
      display: flex
      flex-direction: column
      justify-content: space-between
      h2
        margin: 0

.custom-table
  overflow: auto
  height: 500px
  thead
    th
      position: sticky
      top: 0
      z-index: 1
        